@import url('https://fonts.googleapis.com/css2?family=Original+Surfer&family=Poppins:wght@300;600;800&display=swap');

/*============================================
             STYLES UNIVERSAL
==============================================*/
*{
    font-family: "Poppins";
}

button.btnLearn-more{
    padding: 7px 30px;
    border: 1px solid #ecd8e9;
    border-radius: 4px;
    background-color: #800080;
    color: white;
    outline: none;
    margin-top: 30px;
    margin-bottom: 70px;
}

button.btnLearn-more:hover{
    color: #b40ab4
}

.learn-more{
    display: none;
}

.line--banner{
    background-color: #800080;
    width: 170px;
    height: 25px;
    margin-top: 70px;
    margin-bottom: 25px;
}

.area--content{
    margin: 0px 40px;
}

.area--content h2{
    font-size: 2.3rem;
    margin-bottom: 40px;
}

.area--content h5{
    margin-bottom: 40px;
}

.area--content p{
    text-align: justify;
}



/*============================================
             STYLES HEADER
==============================================*/

.header-line{
    background-color: #800080;
    height: 10px;
}

.container-grid{
    margin: 0 auto;
    max-width: 85%;
}

header{
    position: relative;
}

.header-menu{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-search{
    display: flex;
    align-items: center;
}

.header-search-2 input{
    display: none;
}

.logo h2{
    font-size: 2.5rem;
    color: #800080;
    font-weight: bold;
}

.logo a{
    text-decoration: none;
}

.header-search form{
    display: flex;
}

.header-search input{
    font-size: 1.2rem;
    padding: 5px 8px;
    border: 1px solid #ecd8e9;
    border-radius: 5px;
    outline: none;
    width: 100%;
    max-width: 400px;
}

.nav--menu{
    display: none;

    text-align: center;
    background-color: #800080;
    height: 50px;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
}

/* .nav--menu--ativo{
    display: flex;
} */

.nav--menu a{
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: 400;
    padding: 0 20px;
    font-size: 0.9rem;
}

.nav--menu a:hover{
    color: #b40ab4;
}

.header-search button{
    border: 0;
    background: transparent;
}

.header-search button img{
    width: 25px;
    opacity: 0.7;
    margin-left: -60px;
}

.header--menu button .button--menu{
    width: 30px;
    margin-left: 30px;
    opacity: 1;
}


/*============================================
            SECTION BANNER PRINCIPAL
==============================================*/

.banner--principal{
    background-image: url(../assets/img/banner-principal.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
}

.banner--section h1{
    max-width: 500px;
    font-size: 5rem;
    font-weight:600;
    color: white;
    padding-top: 50px;
}

.banner--section h5{
    color: white;
}

.banner--images img{
    width: 160px;
    height: 160px;
    background-color: white;
    border: 6px solid #800080;
    border-radius: 50%;
    margin-right: 30px;
    margin-top: 50px;

    transition: all .5s;
}

.banner--images img:hover{
    border: 10px solid #800080;
    border-radius: 50%;
    -webkit-filter: drop-shadow(15px 7px 1px rgba(0,0,0,.5));
    filter: drop-shadow(15px 7px 1px rgba(0,0,0,.5));
    -webkit-transform: rotateZ(-360deg) scale(1.5);
    transform: rotateZ(-360deg) scale(1.5);
}


/*============================================
            SECTION AREA1
==============================================*/

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area--content h5 {
    margin-top: -15px;

}

.area--img1{
    background-image: url(../assets/img/açai-sectionone.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
}

.area--img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../assets/img/img-sectionone.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/*============================================
            SECTION AREA2
==============================================*/

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--img1{
    background-image: url(../assets/img/img1-sectionTwo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.area2--img2{
    background-image: url(../assets/img/img2-sectionTwo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 750px;
}

.area2--img3{
    background-image: url(../assets/img/img3-sectionTwo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 310px;
}


/*============================================
            SECTION AREA3
==============================================*/

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--img1{
    background-image: url(../assets/img/açaí01-sectiontree.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 750px;
}

.area3--img2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../assets/img/açai2-sectiontree.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/*============================================
            SECTION AREA4
==============================================*/

.area4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area4--img1{
    background-image: url(../assets/img/açaí01sectionfour.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}


/*============================================
      SECTION AREA5 BANNERS CARROSSEL
==============================================*/

.area5{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 450px;}

.area5-banner1{
    background-image: url(../assets/img/banner01.png);
}

.area5-banner2{
    background-image: url(../assets/img/banner02.png);
}

.area5-banner3{
    background-image: url(../assets/img/banner03.png);
}

.area5-banner4{
    background-image: url(../assets/img/banner04.png);
}



/*============================================
            SECTION FOOTER
==============================================*/

.area6{
    background-color: #dad3d8;
}

.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.footer-content p, a{
    margin: 0;
    font-size: 0.8rem;
    text-decoration: none;
    color: #777171;
}

.footer-content a:hover{
    color: black;
}

.footer-content h6{
    text-align: center;
    padding: 30px 0px 10px 0px;
}

.footer-content img{
    padding-right: 10px;
}

.footer-content span:hover{
    color: black
}


/*============================================
            @MEDIA QUERY
==============================================*/

@media (min-width: 769px) and (max-width: 1024px){
    .area--img1{
        height: 400px;
    }
    
    .area2--img3{
        height: 233px;
    }

    .area5{
        height: 300px;
    }
}

@media (min-width: 426px) and (max-width: 768px){
    .logo h1{
        font-size: 2rem;
    }
    .header-search input{
        max-width: 250px;
    }
    .header--menu button .button--menu {
        margin-left: 10px;
    }
    .banner--section h5{
        font-size: 1.18rem;
    }
    .banner--images img{
        width: 140px;
        height: 140px;
        margin-right: 25px;
    }
    .area1{
        grid-template-columns: 3fr 2fr;
    }
    .area--img1{
        height: 400px;
    }
    .area2--img2{
        height: 500px;
    }
    .area2--img3{
        height: 180px;
    }
    .area3{
        grid-template-columns: 2fr 3fr;
    }
    .area3--img1{
        height: 500px;
    }
    .area4{
        grid-template-columns: 3fr 2fr;
    }
    .area5{
        height: 230px;
    }
    .footer-content{
        height: 250px;
    }
    .footer-content p, a{
        font-size: 0.65rem;
    }
    .footer-content img{
        width: 28px;
    }
}

@media (max-width: 425px){
    .logo h2{
        font-size: 1.4rem;
    }
    .header-search input {
        font-size: 0.8rem;
        padding: 3px 5px;
        width: 100%;
        display: none;
    }
    form button img {
        width: 15px;
        margin-left: -50px;
        display: none;
    }
    .header-search-2{
        margin-bottom: 10px;
    }
    .header-search-2 input{
        display: flex;
    }
    form .lupa2 img{
        display: flex;
        width: 15px;
        margin-left: -30px;
    }
    .header--menu button .button--menu {
        width: 25px;
        margin-left: 0px;
    }
    .nav--menu {   
        flex-direction: column;
        height: 170px;
    }
    .nav--menu a {
        font-weight: 400;
        padding: 0 20px;
        font-size: 0.8rem;
    }
    .banner--section h1{
        font-size: 2.5rem;
        line-height: 3.5rem;
    }
    h5 {
        font-size: 0.8rem;
    }
    .area--content h5 {
        margin-bottom: 25px;
    }
    .banner--images{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner--images img {
        width: 100px;
        height: 100px;
        border: 4px solid #800080;
        margin-right: 10px;
        margin-top: 15px;
    }
    .banner--images img:first-child{
        margin-top: 8px;
    }
    .area1{
        display: grid;
        grid-template-columns: 1fr;

        position: relative;
    }
    .area1::before {
        content: "";
        position: absolute;
        inset: 0;
        background-image: url(../assets/img/img-sectionone.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 750px;
        z-index: -1;
        opacity: 0.2;
    }
    .line--banner {
        width: 130px;
        height: 20px;
        margin-top: 45px;
        margin-bottom: 25px;
    }
    .area--content h2 {
        font-size: 1.3rem;
        margin-bottom: 30px;
    }
    .area--content p {
        font-size: 0.8rem;
    }
    button.btnLearn-more {
        padding: 6px 20px;
        margin-top: 15px;
        margin-bottom: 25px;
        font-size: 0.8rem;
    }
    .area--img1 {
        height: 290px;
    }
    .area2{
        grid-template-columns: 1fr;
    }
    .area2--img2{
        height: 415px;
    }
    .area2--img3{
        height: 195px;
        background-size: contain;
    }
    .area3{
        grid-template-columns: 1fr;
        position: relative;
    }
    .area3::before {
        content: "";
        position: absolute;
        inset: 0;
        background-image: url(../assets/img/açai2-sectiontree.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 750px;
        z-index: -1;
        opacity: 0.2;
    }
    .area3--img1{
        height: 415px;
    }
    .area4{
        grid-template-columns: 1fr;
        position: relative;
    }
    .area4::before {
        content: "";
        position: absolute;
        inset: 0;
        background-image: url(../assets/img/açaí01sectionfour.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 750px;
        z-index: -1;
        opacity: 0.2;
    }
    .area5{
        height: 100px;
    }
    .footer-content{
        height: 215px;
    }
    .footer-content p, a{
        font-size: .4rem;
    }
    .footer-content h6{
        font-size: .8rem;
    }
    .footer-content img{
        width: 22px;
    }
}